# cjm-server-mysql

./: .travis.yml  README.md  banco_origem.sql  notas.txt  pom.xml  trash.txt
src/main/java/tech/moacircosta/api/cursos/: CjmApplication.java
src/main/java/tech/moacircosta/api/cursos/controller/: ControllerEspecial.java  ControllerGeral.java  WebConfig.java
src/main/java/tech/moacircosta/api/cursos/controller/dto/: AlunoDto.java  BancasPadraoDto.java  ClassificacaoPadraoDto.java  ComentarioDto.java  ConcursosPadraoDto.java  EmpresaDto.java  ExercicioDto.java  LoginDto.java  PontuacaoDto.java  RedacaoDto.java  UsuarioDto.java  UtilDto.java
src/main/java/tech/moacircosta/api/cursos/model/: Aluno.java  BancasPadrao.java  ClassificacaoPadrao.java  Comentario.java  ConcursosPadrao.java  Empresa.java  Exercicio.java  Perfil.java  Redacao.java  Usuario.java
src/main/java/tech/moacircosta/api/cursos/repository/: AlunoRepository.java  BancasPadraoRepository.java  ClassificacaoPadraoRepository.java  ConcursosPadraoRepository.java  EmpresaRepository.java  ExercicioRepository.java  UsuarioRepository.java  Util.java
src/main/java/tech/moacircosta/api/cursos/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/tech/moacircosta/api/cursos/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/tech/moacircosta/api/cursos/security/controllers/: AuthenticationController.java
src/main/java/tech/moacircosta/api/cursos/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/tech/moacircosta/api/cursos/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/tech/moacircosta/api/cursos/security/response/: Response.java
src/main/java/tech/moacircosta/api/cursos/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/tech/moacircosta/api/cursos/security/utils/: JwtTokenUtil.java  PasswordUtils.java
src/main/java/tech/moacircosta/api/cursos/service/: BancasPadraoService.java  ClassificacaoPadraoService.java  ConcursosPadraoService.java  EmpresaService.java  ExercicioService.java  UsuarioService.java
src/main/java/tech/moacircosta/api/cursos/service/impl/: BancasPadraoImpl.java  ClassificacaoPadraoImpl.java  ConcursosPadraoImpl.java  EmpresaServiceImpl.java  ExercicioServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/keystore/: keystore.p12
src/test/java/tech/moacircosta/api/cursos/: CjmApplicationTests.java
