
debug=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#docker run --name DbCjmFp -v /home/moacir/workspace/bdados:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -h 172.17.0.1 -d mysql:latest
