debug=false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

#CREATE USER 'admin_cjm'@'localhost' IDENTIFIED BY 'viLVC0if1g';
#GRANT ALL PRIVILEGES ON admin_cjm_db.* TO 'admin_cjm'@'localhost';
#FLUSH PRIVILEGES;
#CREATE DATABASE admin_cjm_db;

#https://191.242.162.188:62079/api/cursos/aiwauGi5ieZ8uvuej3h4g5j34h53ks

#FIXME:  Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3931983e (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.

#metodo abaixo deu erro 504 em produção
#docker run --name DbCjmFp -e MYSQL_ROOT_PASSWORD=root -d mysql:latest

#admin@vertice-server:/$ nmap 172.17.0.2

#Starting Nmap 7.60 ( https://nmap.org ) at 2019-10-27 11:08 -03
#Nmap scan report for 172.17.0.2
#Host is up (0.00022s latency).
#Not shown: 999 closed ports
#PORT     STATE SERVICE
#3306/tcp open  mysql

#Nmap done: 1 IP address (1 host up) scanned in 0.23 seconds
#Starting Nmap 7.60 ( https://nmap.org ) at 2019-10-27 11:08 -03
#Nmap scan report for 172.17.0.2
#Host is up (0.00022s latency).
#Not shown: 999 closed ports
#PORT     STATE SERVICE
#3306/tcp open  mysql

#Nmap done: 1 IP address (1 host up) scanned in 0.23 seconds
